<!DOCTYPE html>
<html lang="es">
<head>
    <title>CV Rhona Gimenez</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Rhona es una diseñadora de experiencias e ilustradora con experiencia en diseño web e investigación.">
    <meta name="og:url" content="http://behance.com/rhonagimenezux">
    <meta name="og:site_name" content="Proyectos personales Rhona">
    <meta name="og:type" content="website">
    
</head>
<body style="font-family:Helvetica, Arial, sans-serif;margin:0">
    <header style="background-color:#a0adff;color:rgb(60, 6, 60);text-align:center;padding:16px">
        <h1 style="display:inline-block;width:400px;font-weight:bolder;">Rhona Gimenez</h1>
        <p style="display:inline-block;font-weight:200px;;">Diseñadora UX</p>
    </header>
    <div style="background-color:#f9abff;text-align:center;padding:10px">
        Experiencia en ilustración, diseño web centrado en los usuarios e investigación.
    </div>
    <section>
  
        <div style="width:960px;margin-right:auto;margin-left:auto;">
            <div>
                <div style="display:inline-block;width:68%;vertical-align:top;">
                    <h3 style="font-size:36px;font-weight:700;">Educación</h3>
                    <div> 
                        <dl>
                            <dt style="font: size 36px;text-transform:uppercase;margin-top:36px;margin-bottom:12px;">Inglés</dt>
                            <dd>2014-2017 Fundación Universidad de Carabobo</dd>
                            <dt style="font: size 36px;text-transform:uppercase;margin-top:36px;margin-bottom:12px;">Diseño UX/UI</dt>
                            <dd>2021 Coderhouse</dd>
                        </dl>
                </div>
             </div>
             <div style="display:inline-block;width:30%;margin-top:20px;">
                <img src="fotorhona.jpg" width="200px">
                
            </div>
     </div>


    </div>

        <div style="width:960px;margin-right:auto;margin-left:auto;margin-top:70px;">
            <div>
                <h3 style="font-size:36px;font-weight:700;">Experiencia Profesional</h3>
                <div>
                    <dl>
                        <dt style="font: size 36px;text-transform:uppercase;margin-top:36px;margin-bottom:12px;">Consultora</dt>
                        <dd>Actual Pixelara Corp</dd>
                        <dt style="font: size 36px;text-transform:uppercase;margin-top:36px;margin-bottom:12px;">Directora de Arte</dt>
                        <dd>2014-2017 Fundación Integrarte</dd>
                    </dl>
                </div>
            </div>

        </div>
        <div style="width:960px;margin-right:auto;margin-left:auto;margin-top:70px;">
            <div>
                <h3 style="font-size:36px;font-weight:700;">Proyectos</h3>
                <div>
                    <dl>
                        <dt style="font: size 36px;text-transform:uppercase;margin-top:36px;margin-bottom:12px;">Kimbo <i>-Diseño de aplicación</i></dt>
                        <dd>Para el curso básico de UX/UI, diseñé una aplicación móvil que permitía conectar a vendedores del mercado local con sus clientes. </dd>
                        <dt style="font: size 36px;text-transform:uppercase;margin-top:36px;margin-bottom:12px;">Red Metropolitana de Movilidad <i>-Rediseño de App</i></dt>
                        <dd>Para el curso avanzado de UX/UI, rediseñé la aplicación Red. Haciendo que fuese más fácil cargar y activar las bip!</dd>
                    </dl>
                </div>
            </div>

        </div>
        <div style="width:960px;margin-right:auto;margin-left:auto;margin-top:70px;">
            <div>
                <h3 style="font-size:36px;font-weight:700;">Habilidades y herramientas</h3>
                <div>
                    <ul style="margin:top12px;">
                        <li style="margin-top:16px;">Figma</li>
                        <li style="margin-top:16px;">Adobe Photoshop</li>
                        <li style="margin-top:16px;">HTML</li>
                        <li style="margin-top:16px;">CSS</li>
                        <li style="margin-top:16px;">Inglés Avanzado</li>
                        <li style="margin-top:16px;">Maze</li>
                        <li style="margin-top:16px;">Optimal Workshop</li>
                    </ul>
                 </div>
            </div>

        </div>
        <div style="width:960px;margin-right:auto;margin-left:auto;margin-top:70px;">
            <div>
                <h3 style="font-size:36px;font-weight:700;">Contacto</h3>
                <div>
                    <ul style="margin:top12px;">
                        <li style="margin-top:16px;">
                            <a href="https://www.behance.net/rhonagimenezux" target="_blank">Behance</a>
                        </li>
                        <li style="margin-top:16px;">
                            <a href="https://www.linkedin.com/in/rhonagimenezux/" target="_blank">LinkedIn</a> 
                        </li>
                        <li style="margin-top:16px;">
                            <a href="https://twitter.com/lyspinta" target="_blank">Twitter</a>
                        </li>
                    </ul>
                 </div>
            </div>

        </div>
    </section>
</body>
</html>